xcassets:
  - paths:
    - Assets/xcassets_specific.xcassets
    templateName: swift4
    output: Assets/xcassets_Generated.swift
    params:
      enumName: MOBXcassets
fonts:
  - paths:
    - Fonts/
    templateName: swift4
    output: Fonts/fonts_Generated.swift
    params:
      enumName: MOBFonts
